<!DOCTYPE html>
<html lang="en">
	<header id="global-navigation" class="global " >
		<nav class="nav-wrapper">
			<h1 class="logo">
			<a href="/">
				<img src="{{ url_for('static', filename='kmooc1.jpg') }}" alt="{{ url_for('static', filename='kmooc1.jpg') }}">
			</a>
			</h1>
			<p><h2>Script Programming Term Project : Website Mirroring targeted for K-MOOC's KAIST</p>
		</nav>
	</header>
	<body>
		<head dir="ltr">
		</head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<title>
		KAIST
		</title>
		<div class="content-wrapper" id="content">
			<section class="home">
				<header class="type1">
					<img src="{{ url_for('static', filename='kmooc2.jpg') }}" alt="{{ url_for('static', filename='kmooc2.jpg') }}">
				</header>
				<section class="school_info">
					<div class="inner">
						<p class="title_type2"><span>KAIST</span><img src="{{ url_for('static', filename='kmooc3.jpg') }}" alt="{{ url_for('static', filename='kmooc3.jpg') }}"></p>
						<h4>
						<p>KAIST was founded in 1971, has advanced science and technology to train people with in-depth theoretical and practical application ability of science and technology.</p>
						<p>KAIST have a national policy has been run for long-term research and development as well as a basic and applied research for technological potential in addition to supporting research across the various research institutions and industry.</p>
						<p>KAIST has been led to the remarkable growth of Korea's science and technology industry over the past 44 years and now has developed into a research university to the world scientific attention.</p>
						<p>KAIST will strive for the advancement of science and technology as an ivory tower leading to the creation of knowledge.</p>
						<p>In particular, KAIST will be helping to create a sustainable future of humanity on the basis of creative research and development of innovative technologies and continue to grow all the years as a reliable world-class university.</p>
						</h4>
						<br>
						<h1>
						<a href="/main/">[Video. 1] Artificial Intelilegence and Machine Learning</a>
						</h1>
						</br>
						<br>
						<h1>
						<a href="/submain/">[Video. 2] Dynamics</a>
						</h1>
						</br>
					</div>
				</section>
			</section>
		</div>
	</body>
</html>